DATABASE=mongodb+srv://hotel-management:CgzC9jcAsyDetOpX@cluster0.ynrdrfw.mongodb.net/Hotel-Management?retryWrites=true&w=majority
# <password>=CgzC9jcAsyDetOpX
# <username>=hotel-management
PORT=5000
JWT_SECRET=This{}is{}the{}beginning{}of{}the{}end.
JWT_EXPIRES_IN=40d
